# cwac-provider

./: AndroidManifest.xml  README.markdown  build.xml  settings.gradle
demo/: .project  AndroidManifest.xml  build.gradle  project.properties
demo/res/layout/: main.xml  row.xml
demo/res/values/: arrays.xml  strings.xml
demo/res/xml/: paths.xml
demo/src/com/commonsware/cwac/provider/demo/: MainActivity.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/commonsware/cwac/provider/demo/: MainActivity.java
demo/src/main/res/xml/: paths.xml
docs/: EXTENDING.markdown
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/androidTest/: AndroidManifest.xml
provider/src/androidTest/java/com/commonsware/cwac/provider/: ExternalCacheProviderTest.java  ExternalFilesProviderTest.java  ExternalRootProviderTest.java
provider/src/androidTest/java/com/commonsware/cwac/provider/test/: AbstractReadOnlyProviderTest.java  AbstractReadWriteProviderTest.java  AssetProviderTest.java  CacheProviderTest.java  DatabaseProvider.java  DatabaseProviderTest.java  DirProviderTest.java  ExternalCacheProviderTest.java  ExternalFilesProviderTest.java  ExternalMusicProviderTest.java  ExternalPublicProviderTest.java  ExternalRootProviderTest.java  FixedPrefixStreamProvider.java  LargeAssetProviderTest.java  NoPrefixStreamProvider.java  RawResourceProviderTest.java  ReadOnlyFileProviderTest.java  ReadOnlyStrategyTest.java  StandardFilesProviderTest.java  TestReadOnlyStreamProvider.java
provider/src/androidTest/res/xml/: db_paths.xml  paths.xml
provider/src/com/commonsware/cwac/provider/: AFDStrategy.java  AbstractPipeStrategy.java  AssetStrategy.java  CompositeStreamStrategy.java  LegacyCompatCursorWrapper.java  LocalPathStrategy.java  StreamProvider.java  StreamStrategy.java
provider/src/main/: AndroidManifest.xml
provider/src/main/java/com/commonsware/cwac/provider/: AFDStrategy.java  AbstractPipeStrategy.java  AssetStrategy.java  CompositeStreamStrategy.java  LegacyCompatCursorWrapper.java  LocalPathStrategy.java  RawResourceStrategy.java  StreamProvider.java  StreamStrategy.java
src/com/commonsware/cwac/provider/: CompositeStreamStrategy.java  RawResourceStrategy.java
tests/: .classpath  .project  AndroidManifest.xml  project.properties
tests/res/xml/: paths.xml
tests/src/com/commonsware/cwac/provider/: AbstractReadOnlyProviderTest.java  AbstractReadWriteProviderTest.java  AssetProviderTest.java  CacheProviderTest.java  LargeAssetProviderTest.java  RawResourceProviderTest.java  StandardFilesProviderTest.java
