apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    debugImplementation project(':provider')
    releaseImplementation 'com.commonsware.cwac:provider:0.5.2'
}

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    aaptOptions {
        noCompress 'pdf', 'mp4', 'ogg'
    }
}
