apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    debugCompile project(':provider')
    releaseCompile 'com.commonsware.cwac:provider:0.5.+'
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    aaptOptions {
        noCompress 'pdf', 'mp4', 'ogg'
    }
}
